# uapdemo3

./: pom.xml
uap-common/: pom.xml
uap-common/src/main/java/com/szht/advice/: CommonExceptionHandler.java
uap-common/src/main/java/com/szht/config/: ValidateCodeConfig.java
uap-common/src/main/java/com/szht/entity/: User.java
uap-common/src/main/java/com/szht/enums/: ExceptionEnum.java
uap-common/src/main/java/com/szht/exceptions/: MyException.java
uap-common/src/main/java/com/szht/responseEntity/: ExceptionResult.java
uap-common/src/main/java/com/szht/utils/: JsonUtil.java  JsonUtilTest.java
uap-dao/: pom.xml
uap-dao/src/main/java/com/szht/mapper/: UserMapper.java
uap-dao/src/main/resources/mapper/: UserMapper.xml
uap-service/: pom.xml
uap-service/src/main/java/com/szht/service/: LoginService.java  TestService.java  UserService.java
uap-web/: pom.xml
uap-web/src/main/java/com/szht/: UapApplication.java
uap-web/src/main/java/com/szht/controller/: LoginController.java  UserController.java
uap-web/src/main/java/com/szht/filter/: CorsFilter.java
